<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Jogo Perfil</title>
      <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>

    <body>

    <div class="initial">
      <div class="logo t-center">
         <p>
            <i class="red">P</i>
            <i class="blue">E</i>
            <i class="orange">R</i>
            <i class="green">F</i>
            <i class="blue">I</i>
            <i class="red">L</i>
          </p>
      </div>

      <div class="play">
        <button>PLAY</button>
      </div>
    </div>  

    <script> require('./renderer.js')</script>
    <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
